# SampleChatting

./: Sample.Chatting.sln  SampleChatting.sln
Sample.Chatting.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.Chatting.Client.csproj
Sample.Chatting.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sample.Chatting.Database/: Sample.Chatting.Database.csproj
Sample.Chatting.Database/Class/: ChattingMySql.cs
Sample.Chatting.Database/Data/: Variable.cs
Sample.Chatting.Database/Interface/: IChattingDB.cs
Sample.Chatting.Database/Properties/: AssemblyInfo.cs
Sample.Chatting.Lib/: Sample.Chatting.Lib.csproj  Variable.cs
Sample.Chatting.Lib/Properties/: AssemblyInfo.cs
Sample.Chatting.Server.Channel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.Chatting.Server.Channel.csproj  TcpResponseChannel.cs  TcpServer.cs
Sample.Chatting.Server.Channel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sample.Chatting.Server.Login/: App.config  App.xaml  App.xaml.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.Chatting.Server.Login.csproj  TcpResponseLogin.cs  TcpServer.cs  Variables.cs
Sample.Chatting.Server.Login/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SampleChatting.Client/: Program.cs  SampleChatting.Client.csproj  TcpClientAsync.cs
SampleChatting.Lib/: SampleChatting.Lib.csproj  Variables.cs
SampleChatting.Lib/Server/: TcpClientHandler.cs  TcpResponse.cs
SampleChatting.Server.Channel/: Program.cs  SampleChatting.Server.Channel.csproj  TcpResponse.cs  TcpResponseChannel.cs  TcpResponseChannelAsync.cs  TcpServer.cs
SampleChatting.Server.Login/: DataBase.cs  Program.cs  Query.cs  SampleChatting.Server.Login.csproj  TcpResponse.cs  TcpResponseLogin.cs  TcpResponseLoginAsync.cs  TcpServer.cs  TesHandler.cs  Variables.cs
dll/: Suyeong.Lib.Crypt.deps.json  Suyeong.Lib.DB.Sqlite.deps.json  Suyeong.Lib.Net.Tcp.deps.json
dlls/: Suyeong.Lib.Net.Tcp.deps.json  Suyeong.Lib.Util.deps.json
