<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Server\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Suyeong.Lib.Net.Tcp">
      <HintPath>..\dlls\Suyeong.Lib.Net.Tcp.dll</HintPath>
    </Reference>
    <Reference Include="Suyeong.Lib.Net.Tcp">
      <HintPath>..\dll\Suyeong.Lib.Net.Tcp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
