<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Suyeong.Lib.Net.Tcp">
      <HintPath>..\dlls\Suyeong.Lib.Net.Tcp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleChatting.Lib\SampleChatting.Lib.csproj" />
  </ItemGroup>
</Project>
