<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleChatting.Lib\SampleChatting.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Suyeong.Lib.DB.Sqlite">
      <HintPath>..\dll\Suyeong.Lib.DB.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Suyeong.Lib.Net.Tcp">
      <HintPath>..\dll\Suyeong.Lib.Net.Tcp.dll</HintPath>
    </Reference>
    <Reference Include="Suyeong.Lib.Util">
      <HintPath>..\dll\Suyeong.Lib.Util.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
